<template>
	<div>
		<div class="release-video">
		    <div class="back" @tap="back"><image style="width:15rpx;height:31rpx;" src="../../static/img/topicDetails/back.png" mode="" /></div> 
			<image class="fly" style="width:39rpx;height:37rpx;" src="../../static/img/releaseVideo2/share.png" mode="" />
		</div>
		<div class="release-content">
			<!-- 获取视频 -->
			<div class="pic">
				<video style="width:750rpx;height:1106rpx;" :src="videoUrl" />
			</div>
			<!--  -->
			<div class="user-info">
				<div class="my-active-image10">
					<image style="width:80rpx;height:80rpx;border-radius: 50%;" :src="head" mode="" />
				</div>
				<text class="my-active-nickName10">{{nickName}}</text>
				<!-- <div class="edit-del" :style="{bottom:height+'px'}" @tap="attention">
					<image style="width:106rpx;height:48rpx;" src="../../static/img/topicDetails/interest.png" mode=""></image>
				</div> -->
				<div class="element">
					<text v-if="!isShowAllContent" class="text">{{content2}}</text>
					<text v-else class="text">{{content2 | ellipsis}}</text>
					<!-- <text class="content-last" v-if="content2.length > 60 " @click="open()">{{brandFold  ? '收起' : '展开'}}</text>
					<image @click="open()" style="width:26rpx;height:19rpx;margin-bottom: -1rpx;" :class="brandFold ? '' : 'in'" src="../../static/drafts/arrow-bottom.png" mode=""></image> -->
				</div>
			</div>
		</div>
		<div class="footer">
			<!-- 点赞 -->
			<div class="good">
				<image style="width:31rpx;height:31rpx;" src="../../static/img/releaseVideo2/good.png"  v-if="showUpImg2" @click="good" />
				<image style="width:31rpx;height:31rpx;" src="../../static/topic/fabulous-select.png"  v-if="!showUpImg2" @click="good" />
			</div>
			<text class="text10">{{shortVideoLikeNum}}</text>
			<!-- 收藏 -->
			<div class="star">
				<image style="width:31rpx;height:31rpx;" src="../../static/img/releaseVideo2/star.png"  v-if="showUpImg" @click="collect" mode="" />
				<image style="width:31rpx;height:31rpx;" src="../../static/topic/collect-select.png"  v-if="!showUpImg" @click="collect" mode="" />
			</div>
			<text class="text11">{{shortVideoCollectionNum}}</text>
			<!-- 评论 -->
			<div @click="openBottomPopup" class="message">
				<image style="width:31rpx;height:31rpx;" src="../../static/img/releaseVideo2/message.png" mode="" />
			</div>
			<text class="text12">{{shortVideoDiscussNum}}</text>
			<div class="topic" @click="openBottomPopup">
				<image class="topic-image" style="width:24rpx;height:24rpx;" src="../../static/img/releaseVideo2/message.png" mode="" />
				<text class="text20">说点什么吧...</text>
			</div>
			<!-- 评论弹窗 -->
			 <div class="btn yellow  btn-margin">
			      <!-- <text class="btn-txt">点击弹出底部面板</text> -->
			    
			    <wxc-popup popup-color="#fff"
			               :show="isBottomShow"
			               @wxcPopupOverlayClicked="popupOverlayBottomClick"
			               pos="bottom"
			               height="450"
						  
						   ref="close"
						   >
			      <div class="recommend" style="border: 1px solid red;">
					<div class="recommend-content">
						<text class="all-recommend">全部评论 ({{shortVideoDiscussNum}})</text>
						<view  class="close" @tap="popupOverlayBottomClick" ><image style="width: 25rpx;height: 25rpx;" src="../../static/img/releaseVideo2/close.png" mode="" /></view> 
					</div>
					<div class="vertify"></div>
					
					<scroll-view scroll-y="true" class="replay-detail">
						<div v-for="(row, index) in dataList" :key="index" style="border: 1px solid red;">
							<div>
								<div class="replay-detail-left">
									<div class="my-active-image">
										<image style="width: 68rpx;height: 68rpx;border-radius: 50%;" :src="row.head" mode="" />
									</div>
									<div class="my-active-nickName-data">
										<text class="my-active-nickName">{{row.nick_name}}</text>
										<text class="my-active-data">{{row.cratee_time}}</text>
									</div>
									
								</div>
								<div class="replay-detail-right">
									<!-- <text class="my-active-like">{{row.likenum}}</text> -->
									
									<!-- <div class="my-active-good">
										<image style="width: 31rpx;height: 31rpx;"  src="../../static/img/releaseVideo2/good.png" class="recommend-good" v-if="showUpImg3"  @click="replyLike(row.id)" />
										<image style="width: 31rpx;height: 31rpx;"  src="../../static/topic/fabulous-select.png" class="recommend-good" v-if="!showUpImg3"  @click="replyLike(row.id)" />
									</div> -->
									<div @click="commentsFabulous(index, row.id)">
										<text class="my-active-like">{{row.likenum}}</text>
										<image  style="width: 31rpx;height: 31rpx;" class="my-active-good" :class="(activeIndex == index && isCommentsFabulous) ||  row.state == '1'? 'select' : '' " :src="(activeIndex == index && isCommentsFabulous) ||  row.state == '1' ? '../../static/topic/fabulous-select.png' : '../../static/img/user/good.png'" mode=""></image>
									</div>
								</div>	
							</div>
							<div class="recommend-text-text-text">
								<text class="recommend-text-text" @click="testreply(row.id, row.nick_name)">
									{{row.short_video_discuss}}
								</text>
							</div>
							
							<!-- <image @click="replyLike(row.id)" class="recommend-good" src="../../static/img/releaseVideo2/good.png" mode="" /> -->
							<!-- <div style="border: 1px solid red;">
								<div class="recommend-text" style="border: 1px solid red;">
									
								</div>
							</div> -->
							<!-- <div class="recommend-text" @touchstart.prevent="touchstart(index)"   @touchend.prevent="touchend"> -->
							
							<!-- </div> -->
							<!-- <div class="recommend-text" @touchstart.prevent="touchstart(index)"   @touchend.prevent="touchend"> -->
							
							
							<!-- <div class="recommend-text" @click="testreply(row.id, row.nick_name)">
								{{row.zilist.length}}
							</div> -->
							
							<div v-if="row.zilist.length>0" class="recommend-text-reply">
								<div v-for="(rows, indexs) in row.zilist" :key="indexs">
									<text class="recommend-text-reply-user" @tap="testreply(row.id, row.nick_name)">{{rows.nick_name}} : {{rows.short_video_discuss}}</text>
									<text class="recommend-text-reply-user" v-if="rows.nick_name!=row.nick_name" @tap="testreply(rows.id, rows.nick_name,rows.pid)">{{rows.nick_name}}回复{{row.nick_name}}:{{rows.short_video_discuss}}</text>
								</div>
								<text v-if="row.sonCount>2" class="recommend-text-reply-count" @tap="reply(row.id, row.nick_name)">共{{row.sonCount}}条回复></text>
							</div>
							<div class="horizon2"></div>
						</div>
						
					</scroll-view>
					
					<div class="replay-input">
						<input @confirm="recordName" class="say-something" :placeholder="replySay" :value="inputValue" />
					</div>
				</div>
			    </wxc-popup>
			</div>
		</div>
	</div>
</template>

<script>
	import { WxcPopup } from 'weex-ui';
	export default {
		components: { WxcPopup },
		data() {
			return {
				isBottomShow: false,
				height: 400,
				btn: false,
				isShowAllContent: true,
				brandFold: false,
				showUpImg3:false,
				activeIndex: 0,
				showUpImg2:true,
				showUpImg:true,//收藏点亮
				replySay: '说点什么吧...',
				spread_url: '我的室内设计是这样的，我觉得很漂亮 我的室内设计是这样的，我觉得很漂亮 我的室内设计我觉得',
				onOff:true,    //默认开启 展示
				onNO:false,    //默认关闭 收起
				textfont:[],
				show: false,
				type: '',
				list: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
				content: '顶部弹 popup',
				bottomData: [{
						text: '微信',
						icon: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-2.png',
						name: 'wx'
					},
					{
						text: '支付宝',
						icon: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-8.png',
						name: 'wx'
					},
					{
						text: 'QQ',
						icon: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/gird-3.png',
						name: 'qq'
					},
					{
						text: '新浪',
						icon: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-1.png',
						name: 'sina'
					},
					{
						text: '百度',
						icon: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-7.png',
						name: 'copy'
					},
					{
						text: '其他',
						icon: 'https://img-cdn-qiniu.dcloud.net.cn/uni-ui/grid-5.png',
						name: 'more'
					}
				],
				head: '',
				nickName: '',
				noticeList: [{

				}],
				videoUrl: '',
				content2: '',
				shortVideoCollectionNum: '',//收藏次数
				shortVideoCollection: '',//收藏判断
				shortVideoDiscussNum: '',//评论次数
				shortVideoLikeNum: '',//点赞次数
				inputValue: '',
				outUserId: '',
				id: '',
				dataList: {},
				dataLists: {},
				dataListss: {},
				height: 79,
				userId: '',
				recommendId: '',
				recommendName: '',
				panduanId: 0,
				getsvdiscussId: '',
				// 弹窗所用到的变量
				popupShow: false,
				popupType: '',
				commentsList: [],
				isCommentsFabulous: false,
				userID222: ''
			}
		},
		filters: {
			ellipsis (value) {
			  if (!value) return ''
			  if (value.length > 45) {
				return value.slice(0,45) + '...'
			  }
			  return value
			}
		},
		onLoad(options){
			console.log(options.id)
			this.id = options.id
		},
		onShow:function(){
			let token
			let id = this.id
			uni.getStorage({
				key:"token",
				success: function (res) {
					token = res.data;
				}
			})
			const url = this.url
			
		
			let self = this
			//获取短视频内容
			uni.request({
				url: "http://www.zhongjubang.com/test/controller/usercontroller/getshortvideobyid",
				data: {shortVideoId:id},
				method: 'POST',
				header : {
					'content-type':'application/x-www-form-urlencoded', 
					'port': 'app',
					'token': token
				},
				success: function (res){
					// console.log(res)
					// console.log(res.data.data.nickName)
					self.nickName = res.data.data.nickName
					self.head = res.data.data.head
					self.content2 = res.data.data.content
					// console.log(self.content2.length)
					self.videoUrl = res.data.data.videoUrl
					self.shortVideoCollectionNum = res.data.data.shortVideoCollectionNum
					self.shortVideoDiscussNum = res.data.data.shortVideoDiscussNum
					self.shortVideoLikeNum = res.data.data.shortVideoLikeNum
					self.outUserId = res.data.data.id
					console.log(res.data.data.id)
					// res.data.data.shortVideoCollection
					// res.data.data.shortVideoLike
					
					if(res.data.data.shortVideoCollection==1){
						self.showUpImg = false
					}
					if(res.data.data.shortVideoLike==1){
						self.showUpImg2 = false
					}
				}
			})
			// 获取评论内容
			self.getsvdiscussId = id;
			self.init(id);
		},
		methods: {
			recordName(e) {
				this.inputValue = e.detail.value;
				console.log(e.detail.value)
				let token
				let self = this
				uni.getStorage({
					key:"token",
					success: function (res) {
						token = res.data;
					}
				})
				const url = this.url
				
				console.log(self.outUserId)
				console.log(self.nickName)
				console.log(self.id)
				if(this.recommendId!=''){
					uni.request({
						url: "http://www.zhongjubang.com/test/controller/usercontroller/addanswershortvideodiscuss",
						data: {
							outUserId: self.outUserId,
							id: self.recommendId,
							outUserName: self.recommendName,
							shortVideoDiscuss: e.detail.value
						},
						method: 'POST',
						header : {
							'content-type':'application/x-www-form-urlencoded', 
							'port': 'app',
							'token': token
						},
						success: function (res){
							console.log(res)
							if(res.data.code==200){
								console.log('dsfhsdkjfhksdh')
								self.init(self.id)
								
								self.recommendId=''
								e.detail.value=''
								self.inputValue = ''
								self.replySay = '说点什么吧...'
							}else{
								console.log("请求异常")
							}
						}
					})
				}else if(this.userID222!=''){
					uni.request({
						url: "http://www.zhongjubang.com/test/controller/usercontroller/addanswershortvideodiscuss",
						data: {
							outUserId: self.userID222,
							id: self.recommendId,
							outUserName: self.recommendName,
							shortVideoDiscuss: e.detail.value
						},
						method: 'POST',
						header : {
							'content-type':'application/x-www-form-urlencoded', 
							'port': 'app',
							'token': token
						},
						success: function (res){
							console.log(res)
							if(res.data.code==200){
								console.log('dsfhsdkjfhksdh')
								self.init(self.id)
								self.userID222 = ''
								self.recommendId=''
								e.detail.value=''
								self.inputValue = ''
								self.replySay = '说点什么吧...'
							}else{
								console.log("请求异常")
							}
						}
					})
				}
				else{
					uni.request({
						url: "http://www.zhongjubang.com/test/controller/usercontroller/addshortvideodiscuss",
						data: {
							outUserId: self.outUserId,
							shortVideoId: self.id,
							outUserName: self.nickName,
							shortVideoDiscuss: e.detail.value
						},
						method: 'POST',
						header : {
							'content-type':'application/x-www-form-urlencoded', 
							'port': 'app',
							'token': token
						},
						success: function (res){
							console.log(res.data.code)
							if(res.data.code==200){
								self.init(self.id)
								self.recommendId=''
								e.detail.value=''
								self.inputValue = ''
								self.replySay = '说点什么吧...'
							}else{
								console.log("请求异常")
							}
						}
					})
					
				}
				
			},
			back(){
				uni.navigateBack()
			},
			// 子回复跳转
			reply(id){
				console.log(id)
				uni.navigateTo({
					url: "/pages/answer/answer?Id=" + id
				})
			},
			
			// 点击视频内容获取id和名字
			testreply(id, name,pid){
				console.log(id, name)
				this.userID222 = pid
				this.recommendId = id
				this.recommendName = name
				this.replySay = '回复' + name + ':';
				this.inputValue = ''
				console.log(this.replySay)
			},
			openBottomPopup () {
				this.isBottomShow = true;
				this.comments();
			  },
			 //非状态组件，需要在这里关闭
			popupOverlayBottomClick () {
				this.isBottomShow = false;
			},
			// 获取评论列表
			init(id) {
				console.log(id)
				let token = '';
				uni.getStorage({
					key:"token",
					success: function (res) {
						token = res.data;
					}
				})
				uni.request({
					url: "http://www.zhongjubang.com/test/controller/videocontroller/getsvdiscusslist",
					data: {
						id: id,
						pageIndex: 1,
						pageSize: 1000
					},
					method: 'POST',
					header : {
						'content-type':'application/x-www-form-urlencoded', 
						'port': 'app',
						'token': token
					},
					success: (res) => {
						// console.log(res)
						// console.log(res.data.code)
						if(res.data.code==200){
							this.dataList = res.data.data.dataList
							// console.log(res)
							if(res.data.data.shortVideoLike==1){
								this.showUpImg2 = false
							}
							// console.log(this.dataList)
						}else{
							console.log('请求异常')
						}
					}
				})
			},
			open() {
				let self = this
				this.isShowAllContent = !this.isShowAllContent;
				this.brandFold = !this.brandFold
				// setTimeout(function() {
				// 	let views = uni.createSelectorQuery().select(".content");
				// 	views.fields({
				// 		size: true
				// 	}, data => {
				// 		console.log("得到节点信息" + JSON.stringify(data));
				// 		console.log("节点的宽为" + data.height);
				// 		self.height = data.height
				// 		console.log(data.height)
				// 	}).exec();
				// },1)
				
			},
			// 点赞
			good(){
				this.showUpImg2 = !this.showUpImg2
				let token
				let self = this
				uni.getStorage({
					key:"token",
					success: function (res) {
						token = res.data;
					}
				})
				const url = this.url
				
				console.log(self.id)
				//添加、删除点赞
				uni.request({
					url: "http://www.zhongjubang.com/test/controller/usercontroller/addshortvideolike",
					data: {
						shortVideoId: self.id,
					},
					method: 'POST',
					header : {
						'content-type':'application/x-www-form-urlencoded', 
						'port': 'app',
						'token': token
					},
					success: function (res){
						console.log(res.data.code)
						if(res.data.code==200){
							console.log(res)
							
						}else{
							console.log("请求异常")
						}
					}
				})
				if(this.showUpImg2==false){
					self.shortVideoLikeNum = self.shortVideoLikeNum+1
				}else{
					self.shortVideoLikeNum = self.shortVideoLikeNum-1
				}
			},
			// 收藏
			collect(){
				this.showUpImg = !this.showUpImg 
				let token
				let self = this
				uni.getStorage({
					key:"token",
					success: function (res) {
						token = res.data;
					}
				})
				const url = this.url
				
				console.log(self.id)
				uni.request({
					url: "http://www.zhongjubang.com/test/controller/usercontroller/addusercollection",
					data: {
						type: 2,
						collectionContentId: self.id,
					},
					method: 'POST',
					header : {
						'content-type':'application/x-www-form-urlencoded', 
						'port': 'app',
						'token': token
					},
					success: function (res){
						console.log(res.data.code)
						if(res.data.code==200){
							console.log(res)
						}else{
							console.log("请求异常")
						}
					}
				})
				
				if(this.showUpImg==false){
					//添加收藏
					self.shortVideoCollectionNum = self.shortVideoCollectionNum+1
				}else{
					self.shortVideoCollectionNum = self.shortVideoCollectionNum-1
				}
				
			},
			
			// 评论详情
			comments() {
				let token = '';
				uni.getStorage({
					key:"token",
					success: function (res) {
					 token = res.data;
				  }
				});
				let parmas = {
					id: this.getsvdiscussId,
					pageIndex: 1,
					pageSize: 10000
				}
				uni.request({
					url: "http://www.zhongjubang.com/test/controller/videocontroller/getsvdiscusslist",
					method: 'post',
					data: parmas,
					header : {'content-type':'application/x-www-form-urlencoded', 'token': token, 'port': 'app'},
					success:(res) => {
						if(res.data.code == 200) {
							// console.log(res.data.data);
							let data = res.data.data;
							this.commentsList = data.dataList;
						} else {
							uni.showToast({
								icon: 'none',
								title: res.data.message
							});
							uni.hideToast();
						}
					}
				});
			},
			// 评论点赞
			commentsFabulous(index, id) {
				
				let token = '';
				uni.getStorage({
					key:"token",
					success: function (res) {
					 token = res.data;
				  }
				});
				uni.request({
					url: "http://www.zhongjubang.com/test/controller/usercontroller/adddiscusslike",
					method: 'post',
					data: {discussId: id, type: '2'},
					header : {'content-type':'application/x-www-form-urlencoded', 'token': token, 'port': 'app'},
					success:(res) => {
						if(res.data.code == 200) {
							this.activeIndex = id;
							this.isCommentsFabulous = !this.isCommentsFabulous;
							console.log(this.activeIndex, this.isCommentsFabulous)
							// console.log(res.data.data);
							// let data = res.data.data;
							// this.commentsList = data.dataList;
							this.comments()
							// this.init(this.getsvdiscussId)
						} else {
							uni.showToast({
								icon: 'none',
								title: res.data.message
							});
							uni.hideToast();
						}
					}
				});
			},
			change(e) {
				console.log(e.show)
			}
		}
	}
</script>

<style>
	.release-video{
		position:  relative;
		width:750rpx;
		height:128rpx;
		background-color: #000000;
	}
	.back{
		position:  absolute;
		left: 31rpx;
		top: 67rpx;
		width: 15px;
		height: 51rpx;
	}
	.fly{
		position:  absolute;
		right: 27rpx;
		top: 67rpx;
		width: 39rpx;
		height: 37rpx;
	}
	.bgg{
		position: absolute;
		width: 750rpx;
		height: 1150rpx;
	}
	.release-content{
		position: relative;
		width:750rpx;
	    height:1106rpx;
	}
	.pic{
		position: absolute;
		width:750rpx;
	    height:1106rpx;
	}
	/* 视频内容 */
	.user-info{
		position: absolute;
		align-items: center;
		left: 30rpx;
		bottom: 0;
		width: 690rpx;
		height: 300rpx;
	}
	.my-active-image10{
		position: absolute;
		left: 10rpx;
		bottom: 158rpx;
		margin-bottom: 0rpx;
		width:80rpx;
		height:80rpx;
		background-color:#ff0;
		border-radius:50%;
	}
	.my-active-nickName10{
		position: absolute;
		left: 120rpx;
		bottom: 173rpx;
		font-size:32rpx;
		font-family:PingFang SC;
		font-weight:bold;
		color:rgba(255,255,255,1);
	}
	.edit-del{
		/* position: absolute; */
		/* display: none; */
		left: 277rpx;
		bottom: 168rpx;
		width: 106rpx;
		height: 48rpx;
	}
	/* 展开start */
	.element {
		position: absolute;
		width: 690rpx;
		/* height: 66rpx; */
		top: 100px;
		padding: 0 30rpx;
		/* overflow: hidden; */
	}
	/* .content div {
		display: inline;
		z-index:99;
	} */
	.text {
		/* width: 100%; */
		font-size:28rpx;
		font-family:PingFang SC;
		color:rgba(255,255,255,1);
		line-height:33rpx;
		/* float: left; */
		/* position: relative; */
	}
	.content-last {
		/* position: absolute;
		bottom: 30rpx;
		left: 600rpx; */
		font-size:24rpx;
		font-family:PingFang SC;
		/* color:rgba(90,124,171,1); */
		color:rgba(255,255,255,1);
		line-height:33rpx;
		margin-left: 20rpx;
	}
	.in {
		transform: rotate(180deg);
		margin-bottom: 0 !important;
	}
	/* 展开end */
	.footer{
		position: relative;
		width:750rpx;
		height:104rpx;
		background-color:rgba(0,0,0,1);
	}
	.good{
		position: absolute;
		right: 27rpx;
		bottom: 32rpx;
		width: 31rpx;
		height: 31rpx;
	}
	.text10{
		position: absolute;
		right: 62rpx;
		bottom: 28rpx;
		font-size:26rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(153,153,153,1);
	}
	.star{
		position: absolute;
		right: 151rpx;
		bottom: 32rpx;
		width: 31rpx;
		height: 31rpx;
	}
	.text11{
		position: absolute;
		right: 190rpx;
		bottom: 28rpx;
		font-size:26rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(153,153,153,1);
	}
	.message{
		position: absolute;
		right: 274rpx;
		bottom: 32rpx;
		width: 31rpx;
		height: 31rpx;
	}
	.text12{
		position: absolute;
		right: 311rpx;
		bottom: 28rpx;
		font-size:26rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(153,153,153,1);
	}
	.topic{
		position: absolute;
		left: 30rpx;
		bottom: 14rpx;
		width:302rpx;
		height:70rpx;
		background-color:rgba(86,86,86,1);
		border-radius:35rpx;
	}
	.topic-image{
		position: absolute;
		left: 20rpx;
		bottom: 23rpx;
		width:24rpx;
		height:24rpx;
	}
	.text20{
		position: absolute;
		left: 58rpx;
		bottom: 18rpx;
		font-size:24rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(255,255,255,1);
	}
	/* 评论弹窗 */
	.recommend{
		z-index: 99;
		width:750rpx;
		height:100%;
		padding-bottom: 140rpx;
		background-color: #fff;
	}
	
	.recommend-content{
		/* position: relative; */
		height: 111rpx;
		width:750rpx;
		background-color: #fff;
	}
	
	.all-recommend{
		position: absolute;
		left: 30rpx;
		top: 41rpx;
		font-size:32rpx;
		font-family:PingFang SC;
		font-weight:bold;
		color:rgba(51,51,51,1);
	}
	.close{
		position: absolute;
		right: 30rpx;
		top: 54rpx;
		width:40rpx;
		height:40rpx;
	}
	.vertify{
		width:750rpx;
		height:1px;
		background-color:rgba(226,226,226,1);
	}
	/* 评论内容 */
	.replay-detail{
		/* z-index: 99; */
		/* position: relative; */
		/* flex: 1; */
		/* position: absolute; */
		/* left: -375rpx; */
		width:750rpx;
		height:340px;
		/* padding-bottom: 140rpx; */
		background-color: #fff;
	}
	.replay-detail-left{
		/* flex: 1; */
	}
	.replay-detail-right{
		/* flex: 1; */
	}
	.my-active-image{
		/* flex: 1; */
		/* position: absolute; */
		left: 30rpx;
		margin-top: 40rpx;
		width:68rpx;
		height:68rpx;
		background-color:rgba(149,149,149,1);
		border-radius:50%;
	}
	.my-active-nickName-data{
		/* flex: 2; */
	}
	.my-active-nickName{
		/* position: absolute; */
		left: 126rpx;
		margin-top: -68rpx;
		font-size:30rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(102,102,102,1);
	}
	.my-active-data{
		/* position: absolute; */
		left: 126rpx;
		/* top: 70rpx; */
		font-size:24rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(102,102,102,1);
		line-height:46rpx;
	}
	.my-active-like{
		/* position: absolute; */
		left: 671rpx;
		margin-top:-68rpx;
		/* top: 70rpx; */
		font-size:26rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(153,153,153,1);
	}
	.my-active-good{
		/* position: absolute; */
		left: 690rpx;
		margin-top:-38rpx;
		/* top: 60rpx; */
		width:31rpx;
		height:31rpx;
	}
	.recommend-good{
		/* padding-top: 40rpx; */
		width:31rpx;
		height:31rpx;
		  /* flex-direction: row; */
		        align-items: center;
		        justify-content: space-between;
	}
	
	.recommend-text{
		/* width: 566rpx;
		margin-left: 125rpx;
		margin-right: 57rpx; */
		/* border: 1px solid red; */
		  /* flex-direction: row; */
		        align-items: center;
		        justify-content: space-between;
	}
	.recommend-text-text{
		
		/* align-items: left; */
		font-size:26rpx;
		font-family:PingFang SC;
		color:rgba(51,51,51,1);
		/* color: red; */
		
	}
	.recommend-text-text-text{
		margin-top: -42px;
		left: 125rpx;
		width: 235px;
		color: red;
		
	}
	
	.recommend-text-reply{
		top: 12rpx;
		left: 123rpx;
		width:566rpx;
		/* height:135rpx; */
		padding-bottom: 14px;
		margin-top: 8rpx;
		position: relative;
		color:rgba(102,102,102,1);
		background-color:rgba(248,248,248,1);
		border:1px solid rgba(239,239,239,1);
		border-radius:6rpx;
	}
	.recommend-text-reply-user{
		top: 10rpx;
		margin-top: 8rpx;
		margin-left: 16rpx;
		font-size:24rpx;
		font-family:PingFang SC;
		color:rgba(102,102,102,1);
	}
	.recommend-text-reply-count{
		top: 10rpx;
		margin-top: 8rpx;
		margin-left: 16rpx;
		font-size:22rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(249,183,44,1);
	}
	.horizon2{
		margin-left: 125rpx;
		margin-top: 40rpx;
		width:594rpx;
		height:1px;
		background-color:rgba(226,226,226,1);
	}
	
	
	.replay-input {
		width: 730rpx;
		height: 120rpx;
		background-color: #FFFFFF;
		/* box-sizing: border-box; */
		padding: 20rpx;
		position: fixed;
		bottom: 0;
	}
	.replay-input2 {
		/* display: none; */
	}
	.say-something{
		/* position: absolute;
		right: 30rpx;
		bottom: 30rpx;	
		width:671rpx;*/
		height:70rpx; 
		background-color:rgba(240,240,240,1);
		border-radius:30rpx;
		padding-left: 30rpx;
		/* border: 1px solid red; */
		font-size:24rpx;
		font-family:PingFang SC;
	}
	
	
	
	
</style>
