<template>
    <view class="page">
		<div class="release-video">
		    <div class="back" @tap="back"><image style="width:15rpx;height:31rpx;" src="http://www.zhongjubang.com/api/upload/static/img/topicDetails/back.png" mode="" /></div> 
			<image class="fly" style="width:39rpx;height:37rpx;" src="http://www.zhongjubang.com/api/upload/static/img/releaseVideo2/share.png" mode="" />
		</div>
        <swiper class="swiper" :circular="circular" :vertical="true" @change="onSwiperChange">
            <swiper-item v-for="(item,index) in videoList" :key="index" @change="change(item.shortVideoId)">
                <video class="video" :ref="index" :src="item.videoUrl" :controls="false" :loop="true"
                    :show-center-play-btn="false"></video>
				<div class="user-info">
					<div class="my-active-image10">
						<image style="width:80rpx;height:80rpx;border-radius: 50%;" :src="head" mode="" />
					</div>
					<text class="my-active-nickName10">{{nickName}}</text>
					<!-- <div class="edit-del" :style="{bottom:height+'px'}" @tap="attention">
						<image style="width:106rpx;height:48rpx;" src="http://www.zhongjubang.com/api/upload/static/img/topicDetails/interest.png" mode=""></image>
					</div> -->
					<div class="element">
						<!-- <text v-if="!isShowAllContent" class="text">{{content2}}</text> -->
						<text class="text">{{content2}}</text>
						<!-- <text class="content-last" v-if="content2.length > 60 " @click="open()">{{brandFold  ? '收起' : '展开'}}</text>
						<image @click="open()" style="width:26rpx;height:19rpx;margin-bottom: -1rpx;" :class="brandFold ? '' : 'in'" src="http://www.zhongjubang.com/api/upload/static/drafts/arrow-bottom.png" mode=""></image> -->
					</div>
				</div>
				<div class="footer">
					<!-- 点赞 -->
					<div class="good">
						<image style="width:31rpx;height:31rpx;" src="http://www.zhongjubang.com/api/upload/static/img/releaseVideo2/good.png"  v-if="showUpImg2" @click="good" />
						<image style="width:31rpx;height:31rpx;" src="http://www.zhongjubang.com/api/upload/static/topic/fabulous-select.png"  v-if="!showUpImg2" @click="good" />
					</div>
					<text class="text10">{{shortVideoLikeNum}}</text>
					<!-- 收藏 -->
					<div class="star">
						<image style="width:31rpx;height:31rpx;" src="http://www.zhongjubang.com/api/upload/static/img/releaseVideo2/star.png"  v-if="showUpImg" @click="collect" mode="" />
						<image style="width:31rpx;height:31rpx;" src="http://www.zhongjubang.com/api/upload/static/topic/collect-select.png"  v-if="!showUpImg" @click="collect" mode="" />
					</div>
					<text class="text11">{{shortVideoCollectionNum}}</text>
					<!-- 评论 -->
					<div @click="openBottomPopup" class="message">
						<image style="width:31rpx;height:31rpx;" src="http://www.zhongjubang.com/api/upload/static/img/releaseVideo2/message.png" mode="" />
					</div>
					<text class="text12">{{shortVideoDiscussNum}}</text>
					<div class="topic" @click="openBottomPopup">
						<image class="topic-image" style="width:24rpx;height:24rpx;" src="http://www.zhongjubang.com/api/upload/static/img/releaseVideo2/message.png" mode="" />
						<text class="text20">说点什么吧...</text>
					</div>
					
				</div>
            </swiper-item>
        </swiper>
    </view>
</template>
<script>
    
    export default {
        data() {
            return {
                circular: true,
                videoList: [],
                videoDataList: [],
				isBottomShow: false,
				height: 400,
				btn: false,
				isShowAllContent: true,
				brandFold: false,
				showUpImg3:false,
				activeIndex: 0,
				showUpImg2:true,
				showUpImg:true,//收藏点亮
				replySay: '说点什么吧...',
				onOff:true,    //默认开启 展示
				onNO:false,    //默认关闭 收起
				textfont:[],
				show: false,
				type: '',
				content: '顶部弹 popup',
				head: '',
				nickName: '',
				noticeList: [{
				
				}],
				videoUrl: '',
				content2: '',
				shortVideoCollectionNum: '',//收藏次数
				shortVideoCollection: '',//收藏判断
				shortVideoDiscussNum: '',//评论次数
				shortVideoLikeNum: '',//点赞次数
				inputValue: '',
				outUserId: '',
				id: '',
				dataList: {},
				dataLists: {},
				dataListss: {},
				height: 79,
				userId: '',
				recommendId: '',
				recommendName: '',
				panduanId: 0,
				getsvdiscussId: '',
				// 弹窗所用到的变量
				popupShow: false,
				popupType: '',
				commentsList: [],
				isCommentsFabulous: false,
				userID222: '',
				url: "https://www.zhongjubang.com/test/"
            }
        },
		filters: {
			ellipsis (value) {
				console.log(value);
			  if (!value) return ''
			  if (value.length > 45) {
				return value.slice(0,45) + '...'
			  }
			  return value.replace('↵', ''); 
			}
		},
        onLoad() {
		},
		onShow(){
			let self = this
			const url = this.url
			// 获取全部视频内容
			uni.request({
				url: url + "controller/videocontroller/getallshortvideolist",
				data: {
			        pageIndex: 1,
					pageSize: 100
				},
				method: 'POST',
				header : {
					'content-type':'application/x-www-form-urlencoded'
				},
				success: function (res){
					// console.log(res.data.code)
					if(res.data.code==200){
			            console.log(res)
			            self.videoList = res.data.data.dataList
			            self.id = res.data.data.dataList[0].shortVideoId
						self.initInfo(res.data.data.dataList[0].shortVideoId)
						// 获取评论内容
						self.id = res.data.data.dataList[0].shortVideoId;
						// self.init(res.data.data.dataList[0].shortVideoId);
					}else{
						console.log("请求异常")
					}
				}
			});
			// 获取评论内容
		},
        onReady() {
            // this.init();
            // this.getData();
        },
        methods: {
			back(){
				uni.navigateBack({
					delta: 1
				});
			},
			// 切换视频请求数据
			onSwiperChange(e){
				this.initVideo(e.detail.current)
			},
			// 获取短视频内容
			initVideo(index) {
				let self = this
				const url = this.url
				// 获取全部视频内容
				uni.request({
					url: url + "controller/videocontroller/getallshortvideolist",
					data: {
			            pageIndex: 1,
						pageSize: 100
					},
					method: 'POST',
					header : {
						'content-type':'application/x-www-form-urlencoded'
					},
					success: function (res){
						// console.log(res.data.code)
						if(res.data.code==200){
			                console.log(res)
			                self.videoList = res.data.data.dataList
			                self.id = res.data.data.dataList[index].shortVideoId
							console.log(res.data.data.dataList[index].shortVideoId);
							self.initInfo(res.data.data.dataList[index].shortVideoId)
							// 获取评论内容
							self.getsvdiscussId = res.data.data.dataList[index].shortVideoId;
							self.init(res.data.data.dataList[index].shortVideoId);
						}else{
							console.log("请求异常")
						}
					}
				});
			},
			// 获取评论列表
			init(id) {
				console.log(id)
				let token = '';
				uni.getStorage({
					key:"token",
					success: function (res) {
						token = res.data;
					}
				})
				console.log(id)
				let self = this
				uni.request({
					url: self.url + "controller/videocontroller/getsvdiscusslist",
					data: {
						id: id,
						pageIndex: 1,
						pageSize: 1000
					},
					method: 'POST',
					header : {
						'content-type':'application/x-www-form-urlencoded', 
						'port': 'app',
						'token': token
					},
					success: (res) => {
						// console.log(res)
						// console.log(res.data.code)
						if(res.data.code==200){
							console.log('init请求成功')
							console.log(res)
							this.dataList = res.data.data.dataList
							// console.log(res)
							if(res.data.data.shortVideoLike==1){
								this.showUpImg2 = false
							}
							// console.log(this.dataList)
						}else{
							console.log('请求异常')
						}
					}
				})
			},
			// 点赞
			good(){
				this.showUpImg2 = !this.showUpImg2
				let token
				let self = this
				uni.getStorage({
					key:"token",
					success: function (res) {
						token = res.data;
					}
				})
				const url = this.url
				
				console.log(self.id)
				//添加、删除点赞
				uni.request({
					url: self.url + "controller/usercontroller/addshortvideolike",
					data: {
						shortVideoId: self.id,
					},
					method: 'POST',
					header : {
						'content-type':'application/x-www-form-urlencoded', 
						'port': 'app',
						'token': token
					},
					success: function (res){
						console.log(res.data.code)
						if(res.data.code==200){
							console.log(res)
							
						}else{
							console.log("请求异常")
						}
					}
				})
				if(this.showUpImg2==false){
					self.shortVideoLikeNum = self.shortVideoLikeNum+1
				}else{
					self.shortVideoLikeNum = self.shortVideoLikeNum-1
				}
			},
			// 收藏
			collect(){
				this.showUpImg = !this.showUpImg 
				let token
				let self = this
				uni.getStorage({
					key:"token",
					success: function (res) {
						token = res.data;
					}
				})
				const url = this.url
				
				console.log(self.id)
				uni.request({
					url: self.url + "controller/usercontroller/addusercollection",
					data: {
						type: 2,
						collectionContentId: self.id,
					},
					method: 'POST',
					header : {
						'content-type':'application/x-www-form-urlencoded', 
						'port': 'app',
						'token': token
					},
					success: function (res){
						console.log(res.data.code)
						if(res.data.code==200){
							console.log(res)
						}else{
							console.log("请求异常")
						}
					}
				})
				
				if(this.showUpImg==false){
					//添加收藏
					self.shortVideoCollectionNum = self.shortVideoCollectionNum+1
				}else{
					self.shortVideoCollectionNum = self.shortVideoCollectionNum-1
				}
				
			},
			// 获取第一页客户信息
			initInfo(id){
				let token
				uni.getStorage({
					key:"token",
					success: function (res) {
						token = res.data;
					}
				})
				const url = this.url
				
						
				let self = this
				//获取短视频内容
				uni.request({
					url: self.url + "controller/usercontroller/getshortvideobyid",
					data: {shortVideoId:id},
					method: 'POST',
					header : {
						'content-type':'application/x-www-form-urlencoded', 
						'port': 'app',
						'token': token
					},
					success: function (res){
						// console.log(res)
						console.log(res.data.data.nickName)
						self.nickName = res.data.data.nickName
						self.head = res.data.data.head
						self.content2 = res.data.data.content
						// console.log(res.data.data.content);
						// console.log(self.content2.length)
						self.videoUrl = res.data.data.videoUrl
						self.shortVideoCollectionNum = res.data.data.shortVideoCollectionNum
						self.shortVideoDiscussNum = res.data.data.shortVideoDiscussNum
						self.shortVideoLikeNum = res.data.data.shortVideoLikeNum
						self.outUserId = res.data.data.id
						
						if(res.data.data.shortVideoCollection==1){
							self.showUpImg = false
						}
						if(res.data.data.shortVideoLike==1){
							self.showUpImg2 = false
						}
					}
				})
			}
            
        }
    }
</script>

<style>
    /* #ifndef APP-PLUS */
    page {
        width: 100%;
        min-height: 100%;
        display: flex;
    }
    /* #endif */

    .page {
        flex: 1;
        width: 750rpx;
    }

    .swiper {
        flex: 1;
        background-color: #007AFF;
    }

    .swiper-item {
        flex: 1;
    }

    .video {
        flex: 1;
        /* #ifndef APP-PLUS */
        width: 100%;
        /* #endif */
    }
	/* 头部样式start */
	.release-video{
		position:  relative;
		width:750rpx;
		height:128rpx;
		background-color: #000000;
	}
	.back{
		position:  absolute;
		left: 31rpx;
		top: 67rpx;
		width: 15px;
		height: 51rpx;
	}
	.fly{
		position:  absolute;
		right: 27rpx;
		top: 67rpx;
		width: 39rpx;
		height: 37rpx;
	}
	/* 头部样式end */
	/* 视频内容 */
	.user-info{
		position: absolute;
		/* align-items: center; */
		left: 30rpx;
		bottom: 0;
		width: 690rpx;
		height: 328rpx;
	}
	.my-active-image10{
		position: absolute;
		margin-bottom: 0rpx;
		width:80rpx;
		height:80rpx;
		background-color:#ff0;
		border-radius:50%;
	}
	.my-active-nickName10{
		position: absolute;
		left: 120rpx;
		top: 30rpx;
		font-size:32rpx;
		font-family:PingFang SC;
		font-weight:bold;
		color:rgba(255,255,255,1);
	}
	/* 展开start */
	.element {
		position: absolute;
		width: 690rpx;
		/* height: 66rpx; */
		top: 90rpx;
		height: 100rpx;
		overflow: hidden;
		/* padding: 0 30rpx; */
	}
	/* .content div {
		display: inline;
		z-index:99;
	} */
	.text {
		/* width: 100%; */
		font-size:28rpx;
		font-family:PingFang SC;
		color:rgba(255,255,255,1);
		line-height:33rpx;
		
	}
	.content-last {
		/* position: absolute;
		bottom: 30rpx;
		left: 600rpx; */
		font-size:24rpx;
		font-family:PingFang SC;
		/* color:rgba(90,124,171,1); */
		color:rgba(255,255,255,1);
		line-height:33rpx;
		margin-left: 20rpx;
	}
	.in {
		transform: rotate(180deg);
		margin-bottom: 0 !important;
	}
	/* 展开end */
	.footer{
		position: fixed;
		bottom: 0;
		width:750rpx;
		height:104rpx;
		background-color:rgba(0,0,0,1);
	}
	.good{
		position: absolute;
		right: 27rpx;
		bottom: 32rpx;
		width: 31rpx;
		height: 31rpx;
	}
	.text10{
		position: absolute;
		right: 62rpx;
		bottom: 28rpx;
		font-size:26rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(153,153,153,1);
	}
	.star{
		position: absolute;
		right: 151rpx;
		bottom: 32rpx;
		width: 31rpx;
		height: 31rpx;
	}
	.text11{
		position: absolute;
		right: 190rpx;
		bottom: 28rpx;
		font-size:26rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(153,153,153,1);
	}
	.message{
		position: absolute;
		right: 274rpx;
		bottom: 32rpx;
		width: 31rpx;
		height: 31rpx;
	}
	.text12{
		position: absolute;
		right: 311rpx;
		bottom: 28rpx;
		font-size:26rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(153,153,153,1);
	}
	.topic{
		position: absolute;
		left: 30rpx;
		bottom: 14rpx;
		width:302rpx;
		height:70rpx;
		background-color:rgba(86,86,86,1);
		border-radius:35rpx;
	}
	.topic-image{
		position: absolute;
		left: 20rpx;
		bottom: 23rpx;
		width:24rpx;
		height:24rpx;
	}
	.text20{
		position: absolute;
		left: 58rpx;
		bottom: 18rpx;
		font-size:24rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(255,255,255,1);
	}
	/* 评论弹窗 */
	.recommend{
		z-index: 99;
		width:750rpx;
		height:100%;
		padding-bottom: 140rpx;
		background-color: #fff;
	}
	
	.recommend-content{
		/* position: relative; */
		height: 111rpx;
		width:750rpx;
		background-color: #fff;
	}
	
	.all-recommend{
		position: absolute;
		left: 30rpx;
		top: 41rpx;
		font-size:32rpx;
		font-family:PingFang SC;
		font-weight:bold;
		color:rgba(51,51,51,1);
	}
	.close{
		position: absolute;
		right: 30rpx;
		top: 54rpx;
		width:40rpx;
		height:40rpx;
	}
	.vertify{
		width:750rpx;
		height:1px;
		background-color:rgba(226,226,226,1);
	}
	/* 评论内容 */
	.replay-detail{
		/* z-index: 99; */
		/* position: relative; */
		/* flex: 1; */
		/* position: absolute; */
		/* left: -375rpx; */
		width:750rpx;
		height:340px;
		/* padding-bottom: 140rpx; */
		background-color: #fff;
	}
	.replay-detail-left{
		/* flex: 1; */
	}
	.replay-detail-right{
		/* flex: 1; */
	}
	.my-active-image{
		/* flex: 1; */
		/* position: absolute; */
		left: 30rpx;
		margin-top: 40rpx;
		width:68rpx;
		height:68rpx;
		background-color:rgba(149,149,149,1);
		border-radius:50%;
	}
	.my-active-nickName-data{
		/* flex: 2; */
	}
	.my-active-nickName{
		/* position: absolute; */
		left: 126rpx;
		margin-top: -68rpx;
		font-size:30rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(102,102,102,1);
	}
	.my-active-data{
		/* position: absolute; */
		left: 126rpx;
		/* top: 70rpx; */
		font-size:24rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(102,102,102,1);
		line-height:46rpx;
	}
	.my-active-like{
		/* position: absolute; */
		left: 671rpx;
		margin-top:-68rpx;
		/* top: 70rpx; */
		font-size:26rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(153,153,153,1);
	}
	.my-active-good{
		/* position: absolute; */
		left: 690rpx;
		margin-top:-38rpx;
		/* top: 60rpx; */
		width:31rpx;
		height:31rpx;
	}
	.recommend-good{
		/* padding-top: 40rpx; */
		width:31rpx;
		height:31rpx;
		  /* flex-direction: row; */
		        align-items: center;
		        justify-content: space-between;
	}
	
	.recommend-text{
		/* width: 566rpx;
		margin-left: 125rpx;
		margin-right: 57rpx; */
		/* border: 1px solid red; */
		  /* flex-direction: row; */
		        align-items: center;
		        justify-content: space-between;
	}
	.recommend-text-text{
		
		/* align-items: left; */
		font-size:26rpx;
		font-family:PingFang SC;
		color:rgba(51,51,51,1);
		/* color: red; */
		
	}
	.recommend-text-text-text{
		margin-top: -42px;
		left: 125rpx;
		width: 235px;
		color: red;
		
	}
	
	.recommend-text-reply{
		top: 12rpx;
		left: 123rpx;
		width:566rpx;
		/* height:135rpx; */
		padding-bottom: 14px;
		margin-top: 8rpx;
		position: relative;
		color:rgba(102,102,102,1);
		background-color:rgba(248,248,248,1);
		/* border:1px solid rgba(239,239,239,1); */
		border-radius:6rpx;
	}
	.recommend-text-reply-user{
		top: 10rpx;
		margin-top: 8rpx;
		margin-left: 16rpx;
		font-size:24rpx;
		font-family:PingFang SC;
		color:rgba(102,102,102,1);
	}
	.recommend-text-reply-count{
		top: 10rpx;
		margin-top: 8rpx;
		margin-left: 16rpx;
		font-size:22rpx;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(249,183,44,1);
	}
	.horizon2{
		margin-left: 125rpx;
		margin-top: 40rpx;
		width:594rpx;
		height:1px;
		background-color:rgba(226,226,226,1);
	}
	
	
	.replay-input {
		width: 730rpx;
		height: 120rpx;
		background-color: #FFFFFF;
		/* box-sizing: border-box; */
		padding: 20rpx;
		position: fixed;
		bottom: 0;
	}
	.replay-input2 {
		/* display: none; */
	}
	.say-something{
		/* position: absolute;
		right: 30rpx;
		bottom: 30rpx;	
		width:671rpx;*/
		height:70rpx; 
		background-color:rgba(240,240,240,1);
		border-radius:30rpx;
		padding-left: 30rpx;
		/* border: 1px solid red; */
		font-size:24rpx;
		font-family:PingFang SC;
	}
</style>
