<template>
	<view class="action-bar">
		<view class="back-wrapper" @tap="back">
			<text class="back">&lt;</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				currentSubNVue:null,
				token:'',
			}
		},
		onLoad() {
			this.currentSubNVue = uni.getCurrentSubNVue()
			this.currentSubNVue.setStyle({
				"position": "absolute",
				"width": "30px",
				"height": "30px",
				"top": "30px",
				"left": "10px",
				"background": "transparent",
				"zindex":"100"
			})
		},
		methods: {
			back() {
				uni.navigateBack({

				})
			}
		}
	}
</script>

<style>
	.action-bar {
		/* position: relative;
		width: 100%;
		height: 100%;
		top: 0;
		height: 0; */
		height: 30px;
	}
	.back-wrapper{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.2);
		position: relative;
	}
	.back {
		line-height: 30px;
		text-align: center;
		font-size: 30px;
		color: #fff;
		transform: scale(0.5,1.5);
		position: relative;
		top: 0px;
		left: 0px;
	}

	/* .hello {
		position: absolute;
		width: 50%;
		height: 30px;
		top: 50%;
		left: 50%;
		transform: translate(50%, 50%);
		line-height: 30px;
		background-color: red;
		color: yellow;
		font-size: 18px;
	} */
</style>
